Zanger (53) zoekt coverband in Arnhem
Zanger / Zangeres zoekt band in Arnhem (Gelderland)
Mijn naam is Arjan, woon in Anhem en ben 53 jaar. Ik heb in de afgelopen jaren in diverse bandjes gezongen heb daar inmiddels een ruim repertoire opgebouwd.
Ik schijn met veel overtuiging te zingen en heb met name het laatste halfjaar veel gewerkt aan mijn zuiverheid. Ik oefen veel en neem de muziek en mijn zingen vrij serieus omdat ik graag wil dat het in de buurt komt van het origineel en ik bij een repetitie toch iedere keer weer voor het wauw-moment ga. Ook zing ik graag de keuzes van andere bandleden omdat mij dat muzikaal open-minded houdt.
Mocht je drummer, bassist, toetsenist of gitarist zijn en een nieuwe band willen starten, dan sta ik daar zeker open voor. Starten met z'n tweeen of drieën is voor mij geen enkel probleem.
Onder Website vind je 2 opnames van mijn zang tijdens een repetitie plus de nummers die ik in een band gezongen heb, de titel is hopelijk genoeg. Tussen haakjes staan vergelijkbare nummers die ik op dit moment aan het oefenen ben.

Website: www.interesque.com/eu

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Player</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0; /* no white space on sides */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at top, #1b1d2b 0%, #0a0c14 60%, #000 100%);
      color: #e8e8e8;
      font-family: "Courier New", monospace;
    }

    .player-container {
      background: linear-gradient(135deg, #23283d 0%, #10141f 100%);
      border: 4px solid #00ff9c;
      border-radius: 24px;
      box-shadow: 0 0 0 4px rgba(0,255,156,0.2), 0 0 32px rgba(0,255,156,0.25), 0 0 64px rgba(0,255,156,0.25);
      padding: 24px 28px 32px;
      max-width: 480px;
      width: calc(100% - 24px);
    }

    .title {
      text-align: center;
      font-size: 1.5rem;
      letter-spacing: 2px;
      margin-bottom: 18px;
      text-shadow: 0 0 6px rgba(0,255,156,0.7);
    }

    .screen {
      background: #06080f;
      border: 2px solid #00ff9c;
      border-radius: 12px;
      height: 80px;
      padding: 12px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.95rem;
      text-align: center;
      color: #00ffcc;
      text-shadow: 0 0 6px rgba(0,255,204,0.6);
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }

    .btn {
      background: #0a0c14;
      border: 2px solid #00ff9c;
      border-radius: 999px;
      padding: 12px 16px;
      font-size: 1rem;
      color: #00ffcc;
      letter-spacing: 1px;
      cursor: pointer;
      text-transform: uppercase;
      transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.15s ease;
      box-shadow: 0 0 10px rgba(0,255,156,0.25), inset 0 0 8px rgba(0,255,156,0.35);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 14px rgba(0,255,156,0.4), inset 0 0 12px rgba(0,255,156,0.45);
      background: #0f1220;
    }

    .btn:active {
      transform: translateY(0);
      box-shadow: inset 0 0 10px rgba(0,255,156,0.55);
    }

    .footer-line {
      margin-top: 20px;
      text-align: center;
      font-size: 0.75rem;
      color: #66ffd9;
      opacity: 0.8;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="player-container">
    <div class="title">MUSIC PLAYER</div>
    <div id="display" class="screen">- - - -</div>
    <div class="buttons">
      <button class="btn" onclick="playTrack('track1')">Back In The U.S.S.R.</button>
      <button class="btn" onclick="playTrack('track2')">Blauw</button>
      <button class="btn" onclick="goToWebsite()">Terug naar Muzikantenbank</button>
    </div>
    <div class="footer-line">★ Zanger (53) zoekt coverband in Arnhem ★</div>
  </div>

  <!-- Audio elements (replace src with your mp3 paths) -->
  <audio id="track1" src="../ussr.mp3"></audio>
  <audio id="track2" src="../blauw.mp3"></audio>

  <script>
    function clearAll() {
      const t1 = document.getElementById('track1');
      const t2 = document.getElementById('track2');
      t1.pause();
      t2.pause();
    }

    function playTrack(id) {
      clearAll();
      const display = document.getElementById('display');
      const audio = document.getElementById(id);
      audio.currentTime = 0;
      audio.play();
      display.textContent = id === 'track1' ? 'Back In The U.S.S.R.' : 'Blauw';
    }

    function goToWebsite() {
      const display = document.getElementById('display');
      display.textContent = 'OPENING LINK...';
      // Replace the URL below with your desired destination
      window.location.href = 'https://www.muzikantenbank.net';
    }
  </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Player</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0; /* no white space on sides */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at top, #1b1d2b 0%, #0a0c14 60%, #000 100%);
      color: #e8e8e8;
      font-family: "Courier New", monospace;
    }

    .player-container {
      background: linear-gradient(135deg, #23283d 0%, #10141f 100%);
      border: 4px solid #00ff9c;
      border-radius: 24px;
      box-shadow: 0 0 0 4px rgba(0,255,156,0.2), 0 0 32px rgba(0,255,156,0.25), 0 0 64px rgba(0,255,156,0.25);
      padding: 24px 28px 12px;
      max-width: 640px;
      width: calc(100% - 12px);
    }

    .title {
      text-align: center;
      font-size: 1.5rem;
      letter-spacing: 2px;
      margin-bottom: 18px;
      text-shadow: 0 0 6px rgba(0,255,156,0.7);
    }

    .screen {
      background: #06080f;
      border: 2px solid #00ff9c;
      border-radius: 12px;
      height: 40px;
      padding: 12px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.95rem;
      text-align: center;
      color: #00ffcc;
      text-shadow: 0 0 6px rgba(0,255,204,0.6);
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }

    .btn {
      background: #0a0c14;
      border: 2px solid #00ff9c;
      border-radius: 999px;
      padding: 12px 16px;
      font-size: 1rem;
      color: #00ffcc;
      letter-spacing: 1px;
      cursor: pointer;
      text-transform: uppercase;
      transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.15s ease;
      box-shadow: 0 0 10px rgba(0,255,156,0.25), inset 0 0 8px rgba(0,255,156,0.35);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 14px rgba(0,255,156,0.4), inset 0 0 12px rgba(0,255,156,0.45);
      background: #0f1220;
    }

    .btn:active {
      transform: translateY(0);
      box-shadow: inset 0 0 10px rgba(0,255,156,0.55);
    }

    .footer-line {
      margin: 15px 10px 10px 10px;
      text-align: center;
      font-size: 0.55rem;
      color: #66ffd9;
      opacity: 0.8;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="player-container">
    <div class="title">MUSIC PLAYER</div>
    <div id="display" class="screen">- - - -</div>
    <div class="buttons">
      <button class="btn" onclick="playTrack('track1')">Back In The U.S.S.R.</button>
      <button class="btn" onclick="playTrack('track2')">Blauw</button>
      <button class="btn" onclick="goToWebsite()">Terug naar Muzikantenbank</button>
    </div>
    <div class="footer-line">Bad Moon Rising, Hard to Handle, Never Be Clever, 500 Miles, High and Dry, Killing in the Name of, Hey Joe, Fortunate Son, Novocaine for the Soul, Where is my Mind, You Only Live Once, Five Long Years, Find Another You, Blauw, Back in the USSR, Friday I'm In Love, In Bloom, Smells Like Teen Spirit, Ik kan het niet alleen, Oerend Hard, Iedereen is van de Wereld, Bloed, zweet en tranen, Stil In Mij, Your heart is as black a night, The itch, Green River, Jumping Jack Flash, Bohemian like you, Sittin at the dock of the bay, With or without you, Drops of jupiter, White room, While my guitar gently weeps, Take it easy, Lady Madona, We can work it out, When the lady smiles, Hopeloos blues, Rietzeiler blues, Have you ever seen the rain, Need your love so bad, Hang on sloopy, A little less conversation, Jimmy, Island in the sun, Do you love me?, How you remind me, Evolve, It's only rock 'n roll, Man down, Saturday night, Lost, Yellow (You ain't seen nothing yet, London Calling, Born to be wild, Wild horses, Hello Goodbye, Strawberry field forever, Jailhouse rock, King Creole, . . .) </div>
  </div>

  <!-- Audio elements (replace src with your mp3 paths) -->
  <audio id="track1" src="../ussr.mp3"></audio>
  <audio id="track2" src="../blauw.mp3"></audio>

  <script>
    function clearAll() {
      const t1 = document.getElementById('track1');
      const t2 = document.getElementById('track2');
      t1.pause();
      t2.pause();
    }

    function playTrack(id) {
      clearAll();
      const display = document.getElementById('display');
      const audio = document.getElementById(id);
      audio.currentTime = 0;
      audio.play();
      display.textContent = id === 'track1' ? 'Back In The U.S.S.R.' : 'Blauw';
    }

    function goToWebsite() {
      const display = document.getElementById('display');
      display.textContent = 'OPENING LINK...';
      // Replace the URL below with your desired destination
      window.location.href = 'https://www.muzikantenbank.eu';
    }
  </script>
</body>
</html>



I'm Flying high but I've got a feeling I'm falling
Falling for nobody else but you
You caught my eye
And I've got a feeling I'm falling
Show me the ring and I'll jump right through
I used to travel single, oh
We chance to mingle, oh
Now I all a tingle over you
Hey mister parson stand by
For I've got a feeling I'm falling
Falling for nobody else but you
Oh, honey, oh honey, I never felt this way
Romantically I'm up in the air
Its funny, so funny me taking it this way
Don't know if I should
But gee, it feels good
I'm Flying high but I've got a feeling I'm falling
Falling for nobody else but you
And you know it too
You caught my eye
And I've got a feeling I'm falling
Show me the ring and boy I'll take it from you
I used to travel single, oh
We chance to mingle, oh
Now I all a tingle over you
Hey mister parson stand by
Don't leave me now
For I've got a feeling I'm falling
Falling for nobody else but you
That's all!
--------------
The world for some years
Has been sodden with tears
On behalf of the Acting profession,
Each star playing a part
Seems to expect the 'Purple Heart',
It's unorthodox
To be born in a box
But it needn't become an obsession,
Let's hope we have no worse to plague us
Than two shows a night at Las Vegas.
When I think of physicians
And mathematicians
Who don't earn a quarter the dough,
When I look at the faces
Of people in Macy's
There's one thing I'm burning to know:
Refrain 1
Why must the show go on?
It can't be all that indispensable,
To me it really isn't sensible
On the whole
To play a leading role
While fighting those tears you can't control,
Why kick up your legs
When draining the dregs
Of sorrow's bitter cup?
Because you have read
Some idiot has said,
'The Curtain must go up'!
I'd like to know why a star takes bows
Having just returned from burying her spouse.
Brave boop-a-doopers,
Go home and dry your tears,
Gallant old troupers,
You've bored us all for years
And when you're so blue,
Wet through
And thoroughly woe-begone,
Why must the show go on?
Oh Mammy!
Why must the show go on?
We're asked to condole
With each tremulous soul
Who steps out to be loudly applauded,
Stars on opening nights
Sob when they see their names in lights,
Though people who act
As a matter of fact
Are financially amply rewarded,
It seems, while pursuing their calling,
Their suffering's simply appalling!
But butchers and bakers
And candlestick makers
Get little applause for their pains
And when I think of miners
And waiters in 'Diners'
One query for ever remains:
Refrain 2
Why must the show go on?
The rule is surely not immutable,
It might be wiser and more suitable
Just to close
If you are in the throes
Of personal grief and private woes.
Why stifle a sob
While doing your job
When, if you use your head,
You'd go out and grab
A comfortable cab
And go right home to bed?
Because you're not giving us much fun,
This 'Laugh Clown Laugh' routine's been overdone,
Hats off to Show Folks
For smiling when they're blue
But more comme-il-faut folks
Are sick of smiling through,
And if you're out cold,
Too old
And most of your teeth have gone,
Why must the show go on?
I sometimes wonder
Why must the show go on?
Refrain 3
Why must the show go on?
Why not announce the closing night of it?
The public seem to hate the sight of it,
Dear, and so
Why you should undergo
This terrible strain we'll never know.
We know that you're sad,
We know that you've had
A lot of storm and strife
But is it quite fair
To ask us to share
Your dreary private life?
We know you're trapped in a gilded cage
But for Heaven's sake relax and be your age,
Stop being gallant
And don't be such a bore,
Pack up your talent,
There's always plenty more
And if you lose hope
Take dope
And lock yourself in the John
Why must the show go on?
I'm merely asking
Why must the show go on?

--------------
They asked me how I knew
My true love was true
I of course replied
Something here inside
Cannot be denied
 
They said someday you'll find
All who love are blind
When your heart's on fire
You must realize
Smoke gets in your eyes
 
So I chaffed them and I gaily laughed
To think they could doubt my love
Yet today my love had flown away
I am without my love
 
Now laughing friends deride
Tears I cannot hide
So I smile and say
When a lovely flame dies
Smoke gets in your eyes
 
Now laughing friends deride
Tears I cannot hide
So I smile and say
When a lovely flame dies
Smoke gets in your eyes



